<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Site</title>

    <style>
      iframe {
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe src="http://localhost:3000/login" width="100%" height="600px" />
  </body>
</html>